# web-crawler

./: Dockerfile  README.md  pom.xml
src/main/java/com/boost/webcrawler/: WebCrawlerApplication.java
src/main/java/com/boost/webcrawler/api/: CrawlerApi.java
src/main/java/com/boost/webcrawler/config/: SwaggerConfig.java
src/main/java/com/boost/webcrawler/controller/: CrawlerApiController.java
src/main/java/com/boost/webcrawler/dao/: DomainRepository.java
src/main/java/com/boost/webcrawler/exception/: BusinessExcption.java  ErrorResponse.java  ExceptionHandler.java  GatewayNotFoundException.java  ValidationException.java
src/main/java/com/boost/webcrawler/model/: ApiModelCrawlerNode.java  Domain.java  URLContentInfo.java
src/main/java/com/boost/webcrawler/service/: DownloadPageContentService.java  OutboundGatewayService.java  WebCrawlerProcessor.java
src/main/java/com/boost/webcrawler/utils/: DomainUtils.java
src/main/resources/: application.yml
src/test/java/com/boost/webcrawler/: WebCrawlerApplicationTests.java
src/test/java/com/boost/webcrawler/controller/: CrawlerApiControllerTest.java
src/test/java/com/boost/webcrawler/service/: DownloadPageContentServiceTest.java  WebCrawlerProcessorTest.java
